{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style{\*\falt Bookman Old Style};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f430\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE{\*\falt Bookman Old Style};}{\f431\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr{\*\falt Bookman Old Style};}
{\f433\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek{\*\falt Bookman Old Style};}{\f434\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur{\*\falt Bookman Old Style};}
{\f437\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic{\*\falt Bookman Old Style};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 \styrsid6577388 Default;}{\s16\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid4852470 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid2044568 Hyperlink;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1241763368\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \i0\f0\cf1\fbias0\hres0\chhres0 \fi-720\li1080\lin1080 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid1320768347}}{\*\listoverridetable{\listoverride\listid1320768347\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid475575\rsid596586\rsid1583182\rsid1796458\rsid1846719\rsid2044568\rsid2820253\rsid2899262\rsid3682302\rsid4284223\rsid4417578\rsid4852470
\rsid4862362\rsid4870865\rsid5456272\rsid6577388\rsid6843083\rsid6885497\rsid6909415\rsid7158273\rsid8669355\rsid8791238\rsid9463783\rsid10909964\rsid13008872\rsid13135867\rsid13642972\rsid14241398\rsid14565352\rsid14812125\rsid15015184\rsid15418498
\rsid15613297\rsid15728754}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Ashwin Ashok}{\operator 2019PECIT154}{\creatim\yr2022\mo9\dy22\hr22\min8}
{\revtim\yr2022\mo9\dy23\hr9\min48}{\version24}{\edmins85}{\nofpages5}{\nofwords1313}{\nofchars8422}{\nofcharsws9716}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale42\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3682302
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid4852470\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid4862362\charrsid6843083 .}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid15418498\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Traditional}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid15418498\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Te}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid3682302\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
chniques for Skin Disease Image }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid15418498\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Classification}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid15418498\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 : }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0  HYPERLINK "https://ieeexplore.ieee.org/author/37088381684" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1846719\charrsid6843083 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330037003000380038003300380031003600380034000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\ul\cf18\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Tanvi Goswami}
}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 ;\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "https://ieeexplore.ieee.org/author/38054955800" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1846719\charrsid6843083 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330038003000350034003900350035003800300030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\ul\cf18\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Vipul K. Dabhi
}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 ;\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "https://ieeexplore.ieee.org/author/37085465518" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1846719\charrsid6843083 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330037003000380035003400360035003500310038000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\ul\cf18\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Harshadkumar B. Prajapati}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid9463783\charrsid6843083 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:2018}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13135867 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid13135867\charrsid6843083 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid4417578\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 They have come up with expert system limited to c\hich\af0\dbch\af31505\loch\f0 
lassify three diseases. The system consists of two separate units namely; data processing and Image processing unit. The data processing unit was responsible for image acquisition, preprocessing for noise removal, segmentation and feature extraction from 
\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 
he skin disease images whereas data processing unit was employed for data mining task or classification.. They have proposed a hybrid model using multi objective optimization algorithm NSGA-II and ANN for diagnosis of skin lesion being benign or malignant
.\hich\af0\dbch\af31505\loch\f0 
 The bag of-features approach is applied to classify the skin lesions and are generated using SIFT. SIFT algorithm identifies and locates the key points from the input image and generates the feature vector. These features are then fed to the hybrid class
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 fier where NSGA-II is used to train the ANN. Authors also compared the model\hich\f0 \rquote \loch\f0 s accuracy with ANN-PSO (ANN trained with particle swarm optimization) and ANN-CS  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid13008872\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid4852470\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 . D}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid15418498\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 eep learning }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid3682302\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 based approach for Skin Disease }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Image }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid15418498\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Classification
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang9\langfe1033\langnp9\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0  Zhang, Sun et al\hich\af0\dbch\af31505\loch\f0 , Gessert\~.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9463783\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:2020}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6843083 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid4862362\charrsid6843083 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid4417578\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
They used a the 3-way disease partition algorithm was designed to classify a given skin lesion to be malignant, benign or non-neoplastic. Also, 9-way disease partition was performed to class\hich\af0\dbch\af31505\loch\f0 
ify a given lesion into one of the 9 mentioned categories. The state-of-the art InceptionV3 CNN architecture was used for skin lesion classification has concluded that the CNN can out perform human experts if it is trained with enough data. They have prop
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 
sed handcrafted feature based as well as CNN based approaches for classification of clinical images. They trained four CNN architectures namely; Caffenet, fine-tuned Caffenet, VGG and fine-tuned VGG  Net. They have proposed CNN architecture by setting 16 
\hich\af0\dbch\af31505\loch\f0 d\hich\af0\dbch\af31505\loch\f0 
ifferent filters of 7*7 kernel size with pooling layers for down sampling. The proposed model was trained for malignant and benign category of diseases namely; melanoma, Seborrheic keratosis and nevus }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid4852470\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 3.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid6577388\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Effective diagnosis mechanism for skin disorders usi\hich\af0\dbch\af31505\loch\f0 ng image mining techniques}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid6577388\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4862362 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  Galiveeti Poornima}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 , }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Dr. Deepak S Sakkari}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:2022}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid4862362\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6843083 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4862362\charrsid6843083 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
The first stage of the model requires the compilation of datasets and augmentation of data. The dataset was entirely created by us collecting the photos from different sites of various disorders. The original dataset consisted of 30 images, 150 after augm
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 
ntation. Second stage of the model involves in extracting features from the skin disorder images by using various image processing techniques. Third stage of the model involves in classifying skin disorder images.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid4862362\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6577388 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6843083\charrsid6843083 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid4852470\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 4.Skin Disease Detection And Classificati\hich\af0\dbch\af31505\loch\f0 on
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2044568 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Authors:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang16393\langfe16393\langnp16393\langfenp16393\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 V. Pugazhenthi, Sagar K. Naik, Amruta D. Joshi, Shreya S. Manerkar, Vinita U. Nagvekar, Kalpita P. Naik, Chinmay G. Palekar, K Sagar
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6843083 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Year:2019}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6843083 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid4862362\charrsid6843083 \tab }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 GLCM (Grey Level Co-occurrence Matrix)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
In this method, the texture of the image is analyzed. }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Image Quality Assessment. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Image Quality Assessment Features MSE(Mean Square Error) and PSNR(Peak Signal to Noise Ratio) are extracted from the segmented image.}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\f0\fs28\cf1\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Full-reference method }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
This metric is the mean squared error (MSE), computed by averaging the squa\hich\af0\dbch\af31505\loch\f0 
red intensity differences of distorted and reference image pixels, along with the related quantity of peak signal-to-noise ratio (PSNR).Classification is the process of identifying to which category the input data belongs.}{\rtlch\fcs1 \ai\af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid475575\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Decision Trees,ID3 Algorithm are t\hich\af0\dbch\af31505\loch\f0 he classification methods used here.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid13008872 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf1\insrsid6843083\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13008872 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
5.Skin Lesion Segmentation Based on Deep Learning
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9463783 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang16393\langfe16393\langnp16393\langfenp16393\insrsid4862362\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Cheng Huang,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang16393\langfe16393\langnp16393\langfenp16393\insrsid4862362\charrsid4862362 \hich\af0\dbch\af31505\loch\f0 Yongbin Yu}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang16393\langfe16393\langnp16393\langfenp16393\insrsid9463783\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid6843083\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 2020}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862362 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0         }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6843083 \hich\af0\dbch\af31505\loch\f0 The Authors implemented }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  Deep learning, Mask R-CN
\hich\af0\dbch\af31505\loch\f0 N, to segment skin diseases, and introduced K-means clustering algorithm in the pre-processing of the data set. Experiment results based on ISIC (International Skin Imaging Collaboration) data set }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid15015184\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 .It predicts}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
 the presence of fuzzy boundaries and complex textures. There are many skin disease segmentation algorithms based on Deep learning, like convolutional neural networks (CNNs) and many derivatives based on convolutional neural networks, such as the super-pi
\hich\af0\dbch\af31505\loch\f0 x\hich\af0\dbch\af31505\loch\f0 el segmentation algorithm and th}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15015184\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 e U-Net segmentation algorithm.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
In the treatment of skin diseases by using Faster R-CNN, which provides us a new idea to use the R-CNN series of neural networks to deal with skin diseases. In deep learning, the neural networ\hich\af0\dbch\af31505\loch\f0 
k models of the R-CNN series have good effects on region detection and determination among which the instance segmentation effect of Mask R-CNN are fascinating.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13008872 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
6.Skin Disease prediction
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4862362 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Mr. T.K.Jagtap}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid4862362\charrsid6843083 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Mr. H.P.Shinde}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\cf17\insrsid4862362\charrsid6843083 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Mr. O.V.Gaware}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\insrsid4862362\charrsid6843083 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\chshdng0\chcfpat0\chcbpat8\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Mr. S.R.Maurya
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid6843083\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 2021}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4862362 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid4862362\charrsid6843083 \hich\af0\dbch\af31505\loch\f0          }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6843083 \hich\af0\dbch\af31505\loch\f0 They implemented}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
 is mobile based and hence very accessible even in remote areas and it is completely }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid15015184\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 non-invasive to patient's skin}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 . Image processing techniques are performed on this image and the d\hich\af0\dbch\af31505\loch\f0 etected disease is displayed at the output}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid15015184\charrsid6843083 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Convolutional neural network (CNN/Conv}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid1796458\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Net) is a class of deep neural networks, most commonly applied to analy}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1796458\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 z}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
e visual imagery. TensorFlow is a symbolic math library that uses dataflow and differentiable programm\hich\af0\dbch\af31505\loch\f0 ing to perform various tasks focused on training and in}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid15015184\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 ference of deep neural networks}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
. The training time for the deep learning algorithm increases because of the usage of the very large dataset. Deep learning algorithm chooses its own features unlike the \hich\af0\dbch\af31505\loch\f0 
machine leaning making the prediction process easier for the end user as it does not use much of pre-processing.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2820253 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid13008872\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 7.}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Skin Disease Classification System Based on Machine Learning Technique
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9463783 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Saja Salim mohammed ,Jamal Mustafa Al-Tuwaijari}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid9463783\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:2020}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2820253 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2820253\charrsid6843083 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid6843083 \hich\af0\dbch\af31505\loch\f0 They implemented the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
 Data extraction techniques from healthcare systems are useful in designing automated disease diagnostic tools using machine learning algorithms and deep learning algorithms. Authors have used multiple types of artificial intelligence a
\hich\af0\dbch\af31505\loch\f0 
lgorithms to train classifiers needed to perform machine diagnostics, using the principles of machine learning and deep learning. The close relationship between artificial intelligence, machine learning, and deep learning is a progressive process as well.
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13008872\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid6843083\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15613297 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid15613297\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 8.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1846719\charrsid1846719 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 
A Smartphone-Based Skin Disease Classification Using MobileNet CNN}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid13008872\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1846719 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 Jessica Velasco,
\hich\af0\dbch\af31505\loch\f0  Cherry Pascion\hich\af0\dbch\af31505\loch\f0 , Jean Wilmar Alberio}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid1846719 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1846719 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 2019}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2820253\charrsid1846719 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid6843083\charrsid6843083 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 The
\hich\af0\dbch\af31505\loch\f0  authors\hich\af0\dbch\af31505\loch\f0  aims to design a skin disease }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 
classification system appli}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 cation in an Android phone that }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 will classify different }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 
skin diseases using the highest }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 performance pretrained conv}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 olutional neural networks model }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 
in the said field of dataset.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1846719\charrsid1846719 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 
\hich\af0\dbch\af31505\loch\f0 The ima}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 ges gathered\hich\af0\dbch\af31505\loch\f0  from online public }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 access dermatolog}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 
y repositories are validated by \hich\af0\dbch\af31505\loch\f0 dermatologist .  \hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 he proponent decided to use the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 pretrained CNN MobileNet model.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1846719\charrsid1846719 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 To }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 
properly deploy the CNN mode}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 \hich\af0\dbch\af31505\loch\f0 l to an Android application the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid1846719\charrsid1846719 \hich\af0\dbch\af31505\loch\f0 .h5 file sho\hich\af0\dbch\af31505\loch\f0 uld be converted }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1846719 
\hich\af0\dbch\af31505\loch\f0 to a protobuff file.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid13008872\charrsid1846719 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13008872 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid6843083\charrsid6843083 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid4870865\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 9.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid14241398\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 AI recognition in skin pathologies detection
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9463783 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
 HYPERLINK "https://ieeexplore.ieee.org/author/37086805420" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid1846719\charrsid6843083 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330037003000380036003800300035003400320030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Dmitriy Gavrilov}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 ,\~\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "https://ieeexplore.ieee.org/author/37088200233" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid1846719\charrsid6843083 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330037003000380038003200300030003200330033000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Lyubov Lazarenko}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 ,\~\~\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 HYPERLINK "https://ieeexplore.ieee.org/author/37088199017" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\insrsid1846719\charrsid6843083 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330037003000380038003100390039003000310037000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Emil Zakirov}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid9463783\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid6843083\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 2020}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2044568 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid6843083\charrsid6843083 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid596586\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 The epidermis, or top layer of skin, is}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid2899262\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0  where skin malignancies begin.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid596586\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 In this layer, there are primarily 3 type}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid2899262\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 s of cells are Squamous cells, Base cells, Melanocytes. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid596586\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 For skin cancer early identification, it is typically advised to focus on the ABCDE criteria}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid6909415\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid596586\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
which include features such asymmetry, uneven border, odd and irregular color, diameter greater than 6 mm,\hich\af0\dbch\af31505\loch\f0  and timely evaluation.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid14812125\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid596586\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Other characteristics can also be used to distinguish between malignant and benign tumors from a pathology imaging. It's not a brand-new concept to utili}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid14812125\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 z}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid596586\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
e computer vision to find skin diseases. For tasks like object detection and n\hich\af0\dbch\af31505\loch\f0 
atural picture categorization, convolutional neural networks (CNNs) are superior to alternative approaches. Well-known CNN architectures are often trained on huge picture datasets to attain high accuracy.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid15728754\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid14241398\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid596586 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid14812125\charrsid6843083 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1583182 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid14812125\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 10.}
{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid1583182\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  A Survey }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\lang9\langfe1033\langnp9\insrsid1583182\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Skin Disease Classification from Ima\hich\af0\dbch\af31505\loch\f0 ge}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid1583182\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9463783 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid9463783\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Authors:}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
 HYPERLINK "https://ieeexplore.ieee.org/author/37088381684" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid1846719\charrsid6843083 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330037003000380038003300380031003600380034000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Tanvi Goswami}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 ,\~\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "https://ieeexplore.ieee.org/author/38054955800" \\t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid1846719\charrsid6843083 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330038003000350034003900350035003800300030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Vipul K. Dabhi}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 ,\~\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid2044568\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "https://ieeexplore.ieee.org/author/37085465518" \\\hich\af0\dbch\af31505\loch\f0 t "_blank" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf18\insrsid1846719\charrsid6843083 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006900650065006500780070006c006f00720065002e0069006500650065002e006f00720067002f006100750074006800
6f0072002f00330037003000380035003400360035003500310038000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs17\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2044568\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Harshadkumar B. Prajapati}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf18\insrsid9463783\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid2820253\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 Year:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\cf18\chshdng0\chcfpat0\chcbpat8\insrsid6843083\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 2020}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\cf18\lang9\langfe1033\langnp9\insrsid2820253\charrsid6843083 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2044568 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid6843083\charrsid6843083 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid1583182\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 
Skin illness diagnosis from an image is a difficult challenge because there are numerous different skin diseases. The following issues were raised by researchers during the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid6885497\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 classification of skin diseases are }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1583182\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0 Different lesi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid6885497\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 on kinds can occur in diseases,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid1583182\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  A dermatologist may find it difficult to diagnose a disease by visual inspection because many diseases share a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid6885497\charrsid6843083 \hich\af0\dbch\af31505\loch\f0  similar visual characteristic,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid13135867\charrsid6843083 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1583182\charrsid6843083 \hich\af0\dbch\af31505\loch\f0 The different skin tones and ski\hich\af0\dbch\af31505\loch\f0 
n types (age) make computer-based diagnosis more challenging. Therefore, in computer-based diagnosis, it is crucial to choose relevant features for such diseases in order to appropriately identify them. The effectiveness of an automated system depends on 
\hich\af0\dbch\af31505\loch\f0 h\hich\af0\dbch\af31505\loch\f0 
ow well it completes necessary image processing and machine learning tasks. A significant amount of medical data is generated every day as a result of recent technological advancements, and this data contains important and valuable information about the p
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 tients. Artificial intelligence that is based on images is gaining popularity for treating some ailments, particularly skin conditions.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe1033\langnp9\insrsid14812125\charrsid6843083 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe1033\langnp9\insrsid1583182\charrsid6843083 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b04f
b57f03cfd8010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b04fb57f03cfd801
b04fb57f03cfd801000000000000000000000000d800d700c700d8003000470055004100d900c4004b0045005400d70055004b00cd005800df005600cb0041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b04fb57f03cf
d801b04fb57f03cfd8010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b36384638
373945332d303036352d343245362d383434462d3735304142353746443541437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}